StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Gluten Project Authors (https://github.com/Etcetera-Type-Co/Gluten)
FontName Gluten ExtraLight
FontSubfamily Regular
UniqueID 1.204;NONE;Gluten-ExtraLight
FullName Gluten ExtraLight
Version Version 1.204
PostScriptName Gluten-ExtraLight
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Gluten
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 645
Descender -238
FontBBox -212 -234 1538 1005
StartCharMetrics 671
U 13 ; WX 600 ; N CR ; G 491
U 32 ; WX 286 ; N space ; G 495
U 33 ; WX 174 ; N exclam ; G 504
U 34 ; WX 188 ; N quotedbl ; G 537
U 35 ; WX 774 ; N numbersign ; G 513
U 36 ; WX 502 ; N dollar ; G 557
U 37 ; WX 723 ; N percent ; G 594
U 38 ; WX 662 ; N ampersand ; G 541
U 39 ; WX 150 ; N quotesingle ; G 538
U 40 ; WX 261 ; N parenleft ; G 521
U 41 ; WX 255 ; N parenright ; G 522
U 42 ; WX 449 ; N asterisk ; G 512
U 43 ; WX 533 ; N plus ; G 576
U 44 ; WX 230 ; N comma ; G 500
U 45 ; WX 517 ; N hyphen ; G 516
U 46 ; WX 212 ; N period ; G 499
U 47 ; WX 552 ; N slash ; G 514
U 48 ; WX 486 ; N zero ; G 424
U 49 ; WX 250 ; N one ; G 425
U 50 ; WX 474 ; N two ; G 426
U 51 ; WX 500 ; N three ; G 427
U 52 ; WX 473 ; N four ; G 428
U 53 ; WX 464 ; N five ; G 429
U 54 ; WX 498 ; N six ; G 430
U 55 ; WX 430 ; N seven ; G 431
U 56 ; WX 561 ; N eight ; G 432
U 57 ; WX 507 ; N nine ; G 433
U 58 ; WX 175 ; N colon ; G 501
U 59 ; WX 255 ; N semicolon ; G 502
U 60 ; WX 333 ; N less ; G 583
U 61 ; WX 449 ; N equal ; G 580
U 62 ; WX 377 ; N greater ; G 582
U 63 ; WX 500 ; N question ; G 506
U 64 ; WX 906 ; N at ; G 540
U 65 ; WX 691 ; N A ; G 1
U 66 ; WX 603 ; N B ; G 29
U 67 ; WX 582 ; N C ; G 30
U 68 ; WX 637 ; N D ; G 36
U 69 ; WX 561 ; N E ; G 42
U 70 ; WX 499 ; N F ; G 62
U 71 ; WX 677 ; N G ; G 63
U 72 ; WX 603 ; N H ; G 69
U 73 ; WX 177 ; N I ; G 72
U 74 ; WX 509 ; N J ; G 87
U 75 ; WX 528 ; N K ; G 89
U 76 ; WX 495 ; N L ; G 91
U 77 ; WX 693 ; N M ; G 99
U 78 ; WX 650 ; N N ; G 100
U 79 ; WX 768 ; N O ; G 108
U 80 ; WX 565 ; N P ; G 140
U 81 ; WX 754 ; N Q ; G 142
U 82 ; WX 513 ; N R ; G 143
U 83 ; WX 542 ; N S ; G 149
U 84 ; WX 597 ; N T ; G 157
U 85 ; WX 597 ; N U ; G 162
U 86 ; WX 612 ; N V ; G 188
U 87 ; WX 760 ; N W ; G 189
U 88 ; WX 601 ; N X ; G 194
U 89 ; WX 551 ; N Y ; G 195
U 90 ; WX 500 ; N Z ; G 204
U 91 ; WX 221 ; N bracketleft ; G 525
U 92 ; WX 475 ; N backslash ; G 515
U 93 ; WX 232 ; N bracketright ; G 526
U 94 ; WX 422 ; N asciicircum ; G 590
U 95 ; WX 685 ; N underscore ; G 520
U 96 ; WX 330 ; N grave ; G 657
U 97 ; WX 557 ; N a ; G 208
U 98 ; WX 553 ; N b ; G 236
U 99 ; WX 554 ; N c ; G 237
U 100 ; WX 540 ; N d ; G 243
U 101 ; WX 550 ; N e ; G 248
U 102 ; WX 455 ; N f ; G 269
U 103 ; WX 604 ; N g ; G 270
U 104 ; WX 563 ; N h ; G 276
U 105 ; WX 261 ; N i ; G 279
U 106 ; WX 276 ; N j ; G 295
U 107 ; WX 481 ; N k ; G 298
U 108 ; WX 277 ; N l ; G 301
U 109 ; WX 714 ; N m ; G 309
U 110 ; WX 580 ; N n ; G 310
U 111 ; WX 641 ; N o ; G 318
U 112 ; WX 554 ; N p ; G 350
U 113 ; WX 618 ; N q ; G 352
U 114 ; WX 433 ; N r ; G 353
U 115 ; WX 445 ; N s ; G 359
U 116 ; WX 448 ; N t ; G 366
U 117 ; WX 585 ; N u ; G 371
U 118 ; WX 588 ; N v ; G 397
U 119 ; WX 663 ; N w ; G 398
U 120 ; WX 588 ; N x ; G 403
U 121 ; WX 523 ; N y ; G 404
U 122 ; WX 519 ; N z ; G 413
U 123 ; WX 255 ; N braceleft ; G 523
U 124 ; WX 122 ; N bar ; G 548
U 125 ; WX 231 ; N braceright ; G 524
U 126 ; WX 511 ; N asciitilde ; G 588
U 160 ; WX 286 ; N uni00A0 ; G 496
U 161 ; WX 171 ; N exclamdown ; G 505
U 162 ; WX 512 ; N cent ; G 554
U 163 ; WX 416 ; N sterling ; G 571
U 164 ; WX 535 ; N currency ; G 556
U 165 ; WX 551 ; N yen ; G 573
U 166 ; WX 122 ; N brokenbar ; G 549
U 167 ; WX 466 ; N section ; G 543
U 168 ; WX 464 ; N dieresis ; G 655
U 169 ; WX 803 ; N copyright ; G 544
U 170 ; WX 256 ; N ordfeminine ; G 422
U 171 ; WX 298 ; N guillemotleft ; G 533
U 172 ; WX 468 ; N logicalnot ; G 589
U 173 ; WX 413 ; N uni00AD ; G 517
U 174 ; WX 805 ; N registered ; G 545
U 175 ; WX 430 ; N macron ; G 666
U 176 ; WX 306 ; N degree ; G 547
U 177 ; WX 532 ; N plusminus ; G 586
U 178 ; WX 222 ; N uni00B2 ; G 475
U 179 ; WX 233 ; N uni00B3 ; G 476
U 180 ; WX 327 ; N acute ; G 658
U 181 ; WX 591 ; N uni00B5 ; G 593
U 182 ; WX 442 ; N paragraph ; G 542
U 183 ; WX 132 ; N periodcentered ; G 508
U 184 ; WX 386 ; N cedilla ; G 667
U 185 ; WX 125 ; N uni00B9 ; G 474
U 186 ; WX 312 ; N ordmasculine ; G 423
U 187 ; WX 298 ; N guillemotright ; G 534
U 188 ; WX 475 ; N onequarter ; G 485
U 189 ; WX 475 ; N onehalf ; G 484
U 190 ; WX 583 ; N threequarters ; G 486
U 191 ; WX 500 ; N questiondown ; G 507
U 192 ; WX 691 ; N Agrave ; G 19
U 193 ; WX 705 ; N Aacute ; G 2
U 194 ; WX 691 ; N Acircumflex ; G 10
U 195 ; WX 691 ; N Atilde ; G 26
U 196 ; WX 691 ; N Adieresis ; G 17
U 197 ; WX 691 ; N Aring ; G 24
U 198 ; WX 1071 ; N AE ; G 27
U 199 ; WX 582 ; N Ccedilla ; G 33
U 200 ; WX 561 ; N Egrave ; G 56
U 201 ; WX 561 ; N Eacute ; G 43
U 202 ; WX 561 ; N Ecircumflex ; G 46
U 203 ; WX 561 ; N Edieresis ; G 53
U 204 ; WX 177 ; N Igrave ; G 81
U 205 ; WX 177 ; N Iacute ; G 73
U 206 ; WX 177 ; N Icircumflex ; G 76
U 207 ; WX 177 ; N Idieresis ; G 78
U 208 ; WX 637 ; N Eth ; G 38
U 209 ; WX 650 ; N Ntilde ; G 106
U 210 ; WX 768 ; N Ograve ; G 123
U 211 ; WX 768 ; N Oacute ; G 109
U 212 ; WX 768 ; N Ocircumflex ; G 112
U 213 ; WX 768 ; N Otilde ; G 137
U 214 ; WX 768 ; N Odieresis ; G 119
U 215 ; WX 475 ; N multiply ; G 578
U 216 ; WX 775 ; N Oslash ; G 135
U 217 ; WX 597 ; N Ugrave ; G 174
U 218 ; WX 597 ; N Uacute ; G 163
U 219 ; WX 597 ; N Ucircumflex ; G 166
U 220 ; WX 597 ; N Udieresis ; G 168
U 221 ; WX 551 ; N Yacute ; G 196
U 222 ; WX 490 ; N Thorn ; G 141
U 223 ; WX 456 ; N germandbls ; G 365
U 224 ; WX 557 ; N agrave ; G 226
U 225 ; WX 557 ; N aacute ; G 209
U 226 ; WX 557 ; N acircumflex ; G 217
U 227 ; WX 557 ; N atilde ; G 233
U 228 ; WX 557 ; N adieresis ; G 224
U 229 ; WX 557 ; N aring ; G 231
U 230 ; WX 949 ; N ae ; G 234
U 231 ; WX 554 ; N ccedilla ; G 240
U 232 ; WX 550 ; N egrave ; G 262
U 233 ; WX 550 ; N eacute ; G 249
U 234 ; WX 550 ; N ecircumflex ; G 252
U 235 ; WX 550 ; N edieresis ; G 259
U 236 ; WX 195 ; N igrave ; G 289
U 237 ; WX 195 ; N iacute ; G 281
U 238 ; WX 195 ; N icircumflex ; G 284
U 239 ; WX 195 ; N idieresis ; G 286
U 240 ; WX 528 ; N eth ; G 244
U 241 ; WX 580 ; N ntilde ; G 316
U 242 ; WX 641 ; N ograve ; G 333
U 243 ; WX 641 ; N oacute ; G 319
U 244 ; WX 641 ; N ocircumflex ; G 322
U 245 ; WX 641 ; N otilde ; G 347
U 246 ; WX 641 ; N odieresis ; G 329
U 247 ; WX 505 ; N divide ; G 579
U 248 ; WX 641 ; N oslash ; G 345
U 249 ; WX 585 ; N ugrave ; G 383
U 250 ; WX 585 ; N uacute ; G 372
U 251 ; WX 585 ; N ucircumflex ; G 375
U 252 ; WX 585 ; N udieresis ; G 377
U 253 ; WX 523 ; N yacute ; G 405
U 254 ; WX 555 ; N thorn ; G 351
U 255 ; WX 523 ; N ydieresis ; G 407
U 256 ; WX 691 ; N Amacron ; G 22
U 257 ; WX 557 ; N amacron ; G 229
U 258 ; WX 705 ; N Abreve ; G 3
U 259 ; WX 557 ; N abreve ; G 210
U 260 ; WX 691 ; N Aogonek ; G 23
U 261 ; WX 557 ; N aogonek ; G 230
U 262 ; WX 582 ; N Cacute ; G 31
U 263 ; WX 554 ; N cacute ; G 238
U 264 ; WX 582 ; N Ccircumflex ; G 34
U 265 ; WX 554 ; N ccircumflex ; G 241
U 266 ; WX 582 ; N Cdotaccent ; G 35
U 267 ; WX 554 ; N cdotaccent ; G 242
U 268 ; WX 582 ; N Ccaron ; G 32
U 269 ; WX 554 ; N ccaron ; G 239
U 270 ; WX 637 ; N Dcaron ; G 39
U 271 ; WX 581 ; N dcaron ; G 245
U 272 ; WX 637 ; N Dcroat ; G 40
U 273 ; WX 559 ; N dmacron ; G 246
U 274 ; WX 561 ; N Emacron ; G 59
U 275 ; WX 550 ; N emacron ; G 265
U 276 ; WX 561 ; N Ebreve ; G 44
U 277 ; WX 550 ; N ebreve ; G 250
U 278 ; WX 561 ; N Edotaccent ; G 54
U 279 ; WX 550 ; N edotaccent ; G 260
U 280 ; WX 561 ; N Eogonek ; G 60
U 281 ; WX 550 ; N eogonek ; G 266
U 282 ; WX 561 ; N Ecaron ; G 45
U 283 ; WX 550 ; N ecaron ; G 251
U 284 ; WX 677 ; N Gcircumflex ; G 66
U 285 ; WX 604 ; N gcircumflex ; G 273
U 286 ; WX 677 ; N Gbreve ; G 64
U 287 ; WX 604 ; N gbreve ; G 271
U 288 ; WX 677 ; N Gdotaccent ; G 68
U 289 ; WX 604 ; N gdotaccent ; G 275
U 290 ; WX 677 ; N uni0122 ; G 67
U 291 ; WX 604 ; N uni0123 ; G 274
U 292 ; WX 603 ; N Hcircumflex ; G 71
U 293 ; WX 563 ; N hcircumflex ; G 278
U 294 ; WX 603 ; N Hbar ; G 70
U 295 ; WX 563 ; N hbar ; G 277
U 296 ; WX 177 ; N Itilde ; G 86
U 297 ; WX 195 ; N itilde ; G 294
U 298 ; WX 177 ; N Imacron ; G 84
U 299 ; WX 195 ; N imacron ; G 292
U 300 ; WX 177 ; N Ibreve ; G 74
U 301 ; WX 195 ; N ibreve ; G 282
U 302 ; WX 177 ; N Iogonek ; G 85
U 303 ; WX 195 ; N iogonek ; G 293
U 304 ; WX 177 ; N Idot ; G 79
U 305 ; WX 195 ; N dotlessi ; G 280
U 308 ; WX 509 ; N Jcircumflex ; G 88
U 309 ; WX 276 ; N jcircumflex ; G 297
U 310 ; WX 518 ; N uni0136 ; G 90
U 311 ; WX 481 ; N uni0137 ; G 299
U 312 ; WX 481 ; N kgreenlandic ; G 300
U 313 ; WX 495 ; N Lacute ; G 93
U 314 ; WX 277 ; N lacute ; G 303
U 315 ; WX 495 ; N uni013B ; G 95
U 316 ; WX 277 ; N uni013C ; G 305
U 317 ; WX 487 ; N Lcaron ; G 94
U 318 ; WX 277 ; N lcaron ; G 304
U 319 ; WX 495 ; N Ldot ; G 96
U 320 ; WX 277 ; N ldot ; G 306
U 321 ; WX 534 ; N Lslash ; G 98
U 322 ; WX 299 ; N lslash ; G 308
U 323 ; WX 650 ; N Nacute ; G 102
U 324 ; WX 580 ; N nacute ; G 311
U 325 ; WX 650 ; N uni0145 ; G 104
U 326 ; WX 580 ; N uni0146 ; G 314
U 327 ; WX 650 ; N Ncaron ; G 103
U 328 ; WX 580 ; N ncaron ; G 313
U 329 ; WX 580 ; N napostrophe ; G 312
U 330 ; WX 650 ; N Eng ; G 107
U 331 ; WX 580 ; N eng ; G 317
U 332 ; WX 768 ; N Omacron ; G 133
U 333 ; WX 641 ; N omacron ; G 343
U 334 ; WX 768 ; N Obreve ; G 110
U 335 ; WX 641 ; N obreve ; G 320
U 336 ; WX 775 ; N Ohungarumlaut ; G 131
U 337 ; WX 742 ; N ohungarumlaut ; G 341
U 338 ; WX 1189 ; N OE ; G 139
U 339 ; WX 1055 ; N oe ; G 349
U 340 ; WX 513 ; N Racute ; G 144
U 341 ; WX 433 ; N racute ; G 354
U 342 ; WX 513 ; N uni0156 ; G 146
U 343 ; WX 433 ; N uni0157 ; G 356
U 344 ; WX 513 ; N Rcaron ; G 145
U 345 ; WX 433 ; N rcaron ; G 355
U 346 ; WX 542 ; N Sacute ; G 150
U 347 ; WX 445 ; N sacute ; G 360
U 348 ; WX 542 ; N Scircumflex ; G 153
U 349 ; WX 445 ; N scircumflex ; G 363
U 350 ; WX 542 ; N Scedilla ; G 152
U 351 ; WX 445 ; N scedilla ; G 362
U 352 ; WX 542 ; N Scaron ; G 151
U 353 ; WX 445 ; N scaron ; G 361
U 354 ; WX 597 ; N uni0162 ; G 160
U 355 ; WX 448 ; N uni0163 ; G 369
U 356 ; WX 597 ; N Tcaron ; G 159
U 357 ; WX 509 ; N tcaron ; G 368
U 358 ; WX 597 ; N Tbar ; G 158
U 359 ; WX 448 ; N tbar ; G 367
U 360 ; WX 597 ; N Utilde ; G 187
U 361 ; WX 585 ; N utilde ; G 396
U 362 ; WX 597 ; N Umacron ; G 184
U 363 ; WX 585 ; N umacron ; G 393
U 364 ; WX 597 ; N Ubreve ; G 164
U 365 ; WX 585 ; N ubreve ; G 373
U 366 ; WX 597 ; N Uring ; G 186
U 367 ; WX 585 ; N uring ; G 395
U 368 ; WX 597 ; N Uhungarumlaut ; G 182
U 369 ; WX 585 ; N uhungarumlaut ; G 391
U 370 ; WX 597 ; N Uogonek ; G 185
U 371 ; WX 585 ; N uogonek ; G 394
U 372 ; WX 760 ; N Wcircumflex ; G 191
U 373 ; WX 663 ; N wcircumflex ; G 400
U 374 ; WX 551 ; N Ycircumflex ; G 197
U 375 ; WX 523 ; N ycircumflex ; G 406
U 376 ; WX 551 ; N Ydieresis ; G 198
U 377 ; WX 500 ; N Zacute ; G 205
U 378 ; WX 519 ; N zacute ; G 414
U 379 ; WX 500 ; N Zdotaccent ; G 207
U 380 ; WX 519 ; N zdotaccent ; G 416
U 381 ; WX 500 ; N Zcaron ; G 206
U 382 ; WX 519 ; N zcaron ; G 415
U 399 ; WX 567 ; N uni018F ; G 156
U 402 ; WX 455 ; N florin ; G 539
U 416 ; WX 797 ; N Ohorn ; G 125
U 417 ; WX 666 ; N ohorn ; G 335
U 431 ; WX 677 ; N Uhorn ; G 176
U 432 ; WX 665 ; N uhorn ; G 385
U 452 ; WX 1137 ; N uni01C4 ; G 37
U 453 ; WX 1156 ; N uni01C5 ; G 41
U 454 ; WX 1059 ; N uni01C6 ; G 247
U 455 ; WX 1004 ; N uni01C7 ; G 92
U 456 ; WX 771 ; N uni01C8 ; G 97
U 457 ; WX 553 ; N uni01C9 ; G 307
U 458 ; WX 1159 ; N uni01CA ; G 101
U 459 ; WX 925 ; N uni01CB ; G 105
U 460 ; WX 855 ; N uni01CC ; G 315
U 461 ; WX 691 ; N uni01CD ; G 9
U 462 ; WX 557 ; N uni01CE ; G 216
U 463 ; WX 177 ; N uni01CF ; G 75
U 464 ; WX 195 ; N uni01D0 ; G 283
U 465 ; WX 768 ; N uni01D1 ; G 111
U 466 ; WX 641 ; N uni01D2 ; G 321
U 467 ; WX 597 ; N uni01D3 ; G 165
U 468 ; WX 585 ; N uni01D4 ; G 374
U 469 ; WX 597 ; N uni01D5 ; G 172
U 470 ; WX 585 ; N uni01D6 ; G 381
U 471 ; WX 597 ; N uni01D7 ; G 169
U 472 ; WX 585 ; N uni01D8 ; G 378
U 473 ; WX 597 ; N uni01D9 ; G 170
U 474 ; WX 585 ; N uni01DA ; G 379
U 475 ; WX 597 ; N uni01DB ; G 171
U 476 ; WX 585 ; N uni01DC ; G 380
U 486 ; WX 677 ; N Gcaron ; G 65
U 487 ; WX 604 ; N gcaron ; G 272
U 490 ; WX 768 ; N uni01EA ; G 134
U 491 ; WX 641 ; N uni01EB ; G 344
U 506 ; WX 691 ; N Aringacute ; G 25
U 507 ; WX 557 ; N aringacute ; G 232
U 508 ; WX 1071 ; N AEacute ; G 28
U 509 ; WX 949 ; N aeacute ; G 235
U 510 ; WX 775 ; N Oslashacute ; G 136
U 511 ; WX 641 ; N oslashacute ; G 346
U 512 ; WX 691 ; N uni0200 ; G 16
U 513 ; WX 557 ; N uni0201 ; G 223
U 514 ; WX 691 ; N uni0202 ; G 21
U 515 ; WX 557 ; N uni0203 ; G 228
U 516 ; WX 561 ; N uni0204 ; G 52
U 517 ; WX 550 ; N uni0205 ; G 258
U 518 ; WX 561 ; N uni0206 ; G 58
U 519 ; WX 550 ; N uni0207 ; G 264
U 520 ; WX 177 ; N uni0208 ; G 77
U 521 ; WX 195 ; N uni0209 ; G 285
U 522 ; WX 177 ; N uni020A ; G 83
U 523 ; WX 195 ; N uni020B ; G 291
U 524 ; WX 768 ; N uni020C ; G 118
U 525 ; WX 641 ; N uni020D ; G 328
U 526 ; WX 768 ; N uni020E ; G 132
U 527 ; WX 641 ; N uni020F ; G 342
U 528 ; WX 513 ; N uni0210 ; G 147
U 529 ; WX 433 ; N uni0211 ; G 357
U 530 ; WX 513 ; N uni0212 ; G 148
U 531 ; WX 433 ; N uni0213 ; G 358
U 532 ; WX 597 ; N uni0214 ; G 167
U 533 ; WX 585 ; N uni0215 ; G 376
U 534 ; WX 597 ; N uni0216 ; G 183
U 535 ; WX 585 ; N uni0217 ; G 392
U 536 ; WX 542 ; N uni0218 ; G 154
U 537 ; WX 445 ; N uni0219 ; G 364
U 538 ; WX 597 ; N uni021A ; G 161
U 539 ; WX 448 ; N uni021B ; G 370
U 554 ; WX 768 ; N uni022A ; G 120
U 555 ; WX 641 ; N uni022B ; G 330
U 556 ; WX 768 ; N uni022C ; G 138
U 557 ; WX 641 ; N uni022D ; G 348
U 560 ; WX 768 ; N uni0230 ; G 121
U 561 ; WX 641 ; N uni0231 ; G 331
U 562 ; WX 551 ; N uni0232 ; G 202
U 563 ; WX 523 ; N uni0233 ; G 411
U 567 ; WX 276 ; N uni0237 ; G 296
U 601 ; WX 550 ; N uni0259 ; G 268
U 700 ; WX 125 ; N uni02BC ; G 669
U 710 ; WX 505 ; N circumflex ; G 660
U 711 ; WX 492 ; N caron ; G 662
U 713 ; WX 461 ; N uni02C9 ; G 661
U 728 ; WX 434 ; N breve ; G 663
U 729 ; WX 220 ; N dotaccent ; G 656
U 730 ; WX 312 ; N ring ; G 664
U 731 ; WX 280 ; N ogonek ; G 668
U 732 ; WX 479 ; N tilde ; G 665
U 733 ; WX 394 ; N hungarumlaut ; G 659
U 768 ; WX 0 ; N gravecomb ; G 608
U 769 ; WX 0 ; N acutecomb ; G 610
U 770 ; WX 0 ; N uni0302 ; G 615
U 771 ; WX 0 ; N tildecomb ; G 623
U 772 ; WX 0 ; N uni0304 ; G 625
U 774 ; WX 0 ; N uni0306 ; G 619
U 775 ; WX 0 ; N uni0307 ; G 606
U 776 ; WX 0 ; N uni0308 ; G 604
U 777 ; WX 0 ; N hookabovecomb ; G 627
U 778 ; WX 0 ; N uni030A ; G 621
U 779 ; WX 0 ; N uni030B ; G 612
U 780 ; WX 0 ; N uni030C ; G 617
U 783 ; WX 0 ; N uni030F ; G 629
U 785 ; WX 0 ; N uni0311 ; G 631
U 786 ; WX 0 ; N uni0312 ; G 633
U 795 ; WX 0 ; N uni031B ; G 635
U 803 ; WX 0 ; N dotbelowcomb ; G 637
U 804 ; WX 0 ; N uni0324 ; G 639
U 806 ; WX 0 ; N uni0326 ; G 641
U 807 ; WX 0 ; N uni0327 ; G 643
U 808 ; WX 0 ; N uni0328 ; G 645
U 814 ; WX 0 ; N uni032E ; G 647
U 817 ; WX 0 ; N uni0331 ; G 649
U 821 ; WX 0 ; N uni0335 ; G 651
U 822 ; WX 0 ; N uni0336 ; G 652
U 823 ; WX 0 ; N uni0337 ; G 653
U 824 ; WX 0 ; N uni0338 ; G 654
U 7808 ; WX 760 ; N Wgrave ; G 193
U 7809 ; WX 663 ; N wgrave ; G 402
U 7810 ; WX 760 ; N Wacute ; G 190
U 7811 ; WX 663 ; N wacute ; G 399
U 7812 ; WX 760 ; N Wdieresis ; G 192
U 7813 ; WX 663 ; N wdieresis ; G 401
U 7838 ; WX 472 ; N uni1E9E ; G 155
U 7840 ; WX 691 ; N uni1EA0 ; G 18
U 7841 ; WX 557 ; N uni1EA1 ; G 225
U 7842 ; WX 691 ; N uni1EA2 ; G 20
U 7843 ; WX 557 ; N uni1EA3 ; G 227
U 7844 ; WX 691 ; N uni1EA4 ; G 11
U 7845 ; WX 557 ; N uni1EA5 ; G 218
U 7846 ; WX 691 ; N uni1EA6 ; G 13
U 7847 ; WX 557 ; N uni1EA7 ; G 220
U 7848 ; WX 691 ; N uni1EA8 ; G 14
U 7849 ; WX 557 ; N uni1EA9 ; G 221
U 7850 ; WX 691 ; N uni1EAA ; G 15
U 7851 ; WX 557 ; N uni1EAB ; G 222
U 7852 ; WX 691 ; N uni1EAC ; G 12
U 7853 ; WX 557 ; N uni1EAD ; G 219
U 7854 ; WX 691 ; N uni1EAE ; G 4
U 7855 ; WX 557 ; N uni1EAF ; G 211
U 7856 ; WX 691 ; N uni1EB0 ; G 6
U 7857 ; WX 557 ; N uni1EB1 ; G 213
U 7858 ; WX 691 ; N uni1EB2 ; G 7
U 7859 ; WX 557 ; N uni1EB3 ; G 214
U 7860 ; WX 691 ; N uni1EB4 ; G 8
U 7861 ; WX 557 ; N uni1EB5 ; G 215
U 7862 ; WX 691 ; N uni1EB6 ; G 5
U 7863 ; WX 557 ; N uni1EB7 ; G 212
U 7864 ; WX 561 ; N uni1EB8 ; G 55
U 7865 ; WX 550 ; N uni1EB9 ; G 261
U 7866 ; WX 561 ; N uni1EBA ; G 57
U 7867 ; WX 550 ; N uni1EBB ; G 263
U 7868 ; WX 561 ; N uni1EBC ; G 61
U 7869 ; WX 550 ; N uni1EBD ; G 267
U 7870 ; WX 561 ; N uni1EBE ; G 47
U 7871 ; WX 550 ; N uni1EBF ; G 253
U 7872 ; WX 561 ; N uni1EC0 ; G 49
U 7873 ; WX 550 ; N uni1EC1 ; G 255
U 7874 ; WX 561 ; N uni1EC2 ; G 50
U 7875 ; WX 550 ; N uni1EC3 ; G 256
U 7876 ; WX 561 ; N uni1EC4 ; G 51
U 7877 ; WX 550 ; N uni1EC5 ; G 257
U 7878 ; WX 561 ; N uni1EC6 ; G 48
U 7879 ; WX 550 ; N uni1EC7 ; G 254
U 7880 ; WX 177 ; N uni1EC8 ; G 82
U 7881 ; WX 195 ; N uni1EC9 ; G 290
U 7882 ; WX 177 ; N uni1ECA ; G 80
U 7883 ; WX 261 ; N uni1ECB ; G 288
U 7884 ; WX 768 ; N uni1ECC ; G 122
U 7885 ; WX 641 ; N uni1ECD ; G 332
U 7886 ; WX 768 ; N uni1ECE ; G 124
U 7887 ; WX 641 ; N uni1ECF ; G 334
U 7888 ; WX 768 ; N uni1ED0 ; G 113
U 7889 ; WX 641 ; N uni1ED1 ; G 323
U 7890 ; WX 768 ; N uni1ED2 ; G 115
U 7891 ; WX 641 ; N uni1ED3 ; G 325
U 7892 ; WX 768 ; N uni1ED4 ; G 116
U 7893 ; WX 641 ; N uni1ED5 ; G 326
U 7894 ; WX 768 ; N uni1ED6 ; G 117
U 7895 ; WX 641 ; N uni1ED7 ; G 327
U 7896 ; WX 768 ; N uni1ED8 ; G 114
U 7897 ; WX 641 ; N uni1ED9 ; G 324
U 7898 ; WX 797 ; N uni1EDA ; G 126
U 7899 ; WX 666 ; N uni1EDB ; G 336
U 7900 ; WX 797 ; N uni1EDC ; G 128
U 7901 ; WX 666 ; N uni1EDD ; G 338
U 7902 ; WX 797 ; N uni1EDE ; G 129
U 7903 ; WX 666 ; N uni1EDF ; G 339
U 7904 ; WX 797 ; N uni1EE0 ; G 130
U 7905 ; WX 666 ; N uni1EE1 ; G 340
U 7906 ; WX 797 ; N uni1EE2 ; G 127
U 7907 ; WX 666 ; N uni1EE3 ; G 337
U 7908 ; WX 597 ; N uni1EE4 ; G 173
U 7909 ; WX 585 ; N uni1EE5 ; G 382
U 7910 ; WX 597 ; N uni1EE6 ; G 175
U 7911 ; WX 585 ; N uni1EE7 ; G 384
U 7912 ; WX 677 ; N uni1EE8 ; G 177
U 7913 ; WX 665 ; N uni1EE9 ; G 386
U 7914 ; WX 677 ; N uni1EEA ; G 179
U 7915 ; WX 665 ; N uni1EEB ; G 388
U 7916 ; WX 677 ; N uni1EEC ; G 180
U 7917 ; WX 665 ; N uni1EED ; G 389
U 7918 ; WX 677 ; N uni1EEE ; G 181
U 7919 ; WX 665 ; N uni1EEF ; G 390
U 7920 ; WX 677 ; N uni1EF0 ; G 178
U 7921 ; WX 665 ; N uni1EF1 ; G 387
U 7922 ; WX 551 ; N Ygrave ; G 200
U 7923 ; WX 523 ; N ygrave ; G 409
U 7924 ; WX 551 ; N uni1EF4 ; G 199
U 7925 ; WX 523 ; N uni1EF5 ; G 408
U 7926 ; WX 551 ; N uni1EF6 ; G 201
U 7927 ; WX 523 ; N uni1EF7 ; G 410
U 7928 ; WX 551 ; N uni1EF8 ; G 203
U 7929 ; WX 523 ; N uni1EF9 ; G 412
U 8199 ; WX 569 ; N uni2007 ; G 492
U 8200 ; WX 212 ; N uni2008 ; G 494
U 8201 ; WX 200 ; N uni2009 ; G 497
U 8202 ; WX 143 ; N uni200A ; G 493
U 8203 ; WX 0 ; N uni200B ; G 498
U 8211 ; WX 529 ; N endash ; G 518
U 8212 ; WX 740 ; N emdash ; G 519
U 8216 ; WX 118 ; N quoteleft ; G 531
U 8217 ; WX 125 ; N quoteright ; G 532
U 8218 ; WX 178 ; N quotesinglbase ; G 527
U 8220 ; WX 209 ; N quotedblleft ; G 529
U 8221 ; WX 192 ; N quotedblright ; G 530
U 8222 ; WX 215 ; N quotedblbase ; G 528
U 8224 ; WX 396 ; N dagger ; G 550
U 8225 ; WX 396 ; N daggerdbl ; G 551
U 8226 ; WX 187 ; N bullet ; G 511
U 8230 ; WX 623 ; N ellipsis ; G 503
U 8240 ; WX 919 ; N perthousand ; G 595
U 8249 ; WX 192 ; N guilsinglleft ; G 535
U 8250 ; WX 192 ; N guilsinglright ; G 536
U 8260 ; WX 128 ; N fraction ; G 483
U 8304 ; WX 223 ; N uni2070 ; G 473
U 8308 ; WX 222 ; N uni2074 ; G 477
U 8309 ; WX 215 ; N uni2075 ; G 478
U 8310 ; WX 232 ; N uni2076 ; G 479
U 8311 ; WX 202 ; N uni2077 ; G 480
U 8312 ; WX 260 ; N uni2078 ; G 481
U 8313 ; WX 233 ; N uni2079 ; G 482
U 8320 ; WX 223 ; N uni2080 ; G 454
U 8321 ; WX 125 ; N uni2081 ; G 455
U 8323 ; WX 233 ; N uni2083 ; G 456
U 8324 ; WX 222 ; N uni2084 ; G 457
U 8325 ; WX 215 ; N uni2085 ; G 458
U 8326 ; WX 232 ; N uni2086 ; G 459
U 8327 ; WX 202 ; N uni2087 ; G 460
U 8328 ; WX 260 ; N uni2088 ; G 461
U 8329 ; WX 233 ; N uni2089 ; G 462
U 8353 ; WX 572 ; N colonmonetary ; G 555
U 8355 ; WX 559 ; N franc ; G 560
U 8356 ; WX 416 ; N lira ; G 563
U 8358 ; WX 679 ; N uni20A6 ; G 566
U 8359 ; WX 551 ; N peseta ; G 567
U 8361 ; WX 781 ; N uni20A9 ; G 572
U 8363 ; WX 559 ; N dong ; G 558
U 8364 ; WX 491 ; N Euro ; G 559
U 8365 ; WX 506 ; N uni20AD ; G 562
U 8369 ; WX 568 ; N uni20B1 ; G 568
U 8370 ; WX 564 ; N uni20B2 ; G 561
U 8373 ; WX 572 ; N uni20B5 ; G 553
U 8377 ; WX 497 ; N uni20B9 ; G 570
U 8378 ; WX 488 ; N uni20BA ; G 564
U 8380 ; WX 564 ; N uni20BC ; G 565
U 8381 ; WX 565 ; N uni20BD ; G 569
U 8470 ; WX 998 ; N uni2116 ; G 552
U 8482 ; WX 396 ; N trademark ; G 546
U 8539 ; WX 513 ; N oneeighth ; G 487
U 8540 ; WX 621 ; N threeeighths ; G 488
U 8541 ; WX 603 ; N fiveeighths ; G 489
U 8542 ; WX 590 ; N seveneighths ; G 490
U 8710 ; WX 696 ; N uni0394 ; G 592
U 8722 ; WX 505 ; N minus ; G 577
U 8725 ; WX 552 ; N uni2215 ; G 575
U 8729 ; WX 187 ; N uni2219 ; G 574
U 8734 ; WX 890 ; N infinity ; G 591
U 8776 ; WX 511 ; N approxequal ; G 587
U 8800 ; WX 448 ; N notequal ; G 581
U 8804 ; WX 335 ; N lessequal ; G 585
U 8805 ; WX 377 ; N greaterequal ; G 584
U 63171 ; WX 0 ; N uni0326.1 ; G 670
U 64257 ; WX 662 ; N fi ; G 420
U 64258 ; WX 734 ; N fl ; G 421
EndCharMetrics
EndFontMetrics
